<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ianbytchek/Development/Metron/Playground.playground/Pages/1.%20New%20types.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=200&amp;EndingLineNumber=24&amp;StartingColumnNumber=200&amp;StartingLineNumber=24&amp;Timestamp=571573595.591905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
