<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='1. New types'/>
        <page name='1.1. Line'/>
        <page name='1.2. LineSegment'/>
        <page name='1.3. Circle'/>
        <page name='1.4. Triangle'/>
        <page name='1.5. Square'/>
        <page name='1.6. Polygon'/>
        <page name='1.7. Corner'/>
        <page name='1.8. Angle'/>
        <page name='2. CoordinateSystem'/>
        <page name='3. Extensions'/>
    </pages>
</playground>